Import-Package: \
  !org.pentaho.di.*,\
  org.pentaho.metastore.*;version="[9.1,9.2)",\
  com.ccg.net.ethernet;version=0;resolution:=optional,\
  com.enterprisedt.net.ftp;version=0;resolution:=optional,\
  com.fasterxml.jackson.annotation;version="[2.9,3)";resolution:=optional,\
  com.fasterxml.jackson.core;version="[2.9,3)";resolution:=optional,\
  com.fasterxml.jackson.databind;version="[2.9,3)";resolution:=optional,\
  com.fasterxml.jackson.databind.module;version="[2.9,3)";resolution:=optional,\
  com.fasterxml.jackson.databind.node;version="[2.9,3)";resolution:=optional,\
  com.google.common.base;version="[17.0,18)";resolution:=optional,\
  com.google.common.cache;version="[17.0,18)";resolution:=optional,\
  com.google.common.collect;version="[17.0,18)";resolution:=optional,\
  com.google.common.primitives;version="[17.0,18)";resolution:=optional,\
  com.google.common.util.concurrent;version="[17.0,18)";resolution:=optional,\
  com.googlecode.jsendnsca;version="[2.0,3)";resolution:=optional,\
  com.googlecode.jsendnsca.builders;version="[2.0,3)";resolution:=optional,\
  com.googlecode.jsendnsca.encryption;version="[2.0,3)";resolution:=optional,\
  com.ibm.wsdl.extensions.soap12;version=0;resolution:=optional,\
  com.infobright.etl.model;version=0;resolution:=optional,\
  com.infobright.io;version=0;resolution:=optional,\
  com.infobright.logging;version=0;resolution:=optional,\
  com.jcraft.jsch;version=0;resolution:=optional,\
  com.linuxense.javadbf;version=0;resolution:=optional,\
  com.sun.jersey.api.client;version="[1.19,2)";resolution:=optional,\
  com.sun.jersey.api.client.config;version="[1.19,2)";resolution:=optional,\
  com.sun.jersey.api.client.filter;version="[1.19,2)";resolution:=optional,\
  com.sun.jersey.api.uri;version="[1.19,2)";resolution:=optional,\
  com.sun.jersey.client.apache4;version="[1.19,2)";resolution:=optional,\
  com.sun.jersey.client.apache4.config;version="[1.19,2)";resolution:=optional,\
  com.sun.jersey.client.urlconnection;version="[1.19,2)";resolution:=optional,\
  com.sun.jersey.core.impl.provider.entity;version="[1.19,2)";resolution:=optional,\
  com.sun.jersey.core.util;version="[1.19,2)";resolution:=optional,\
  com.sun.jersey.spi.container.servlet;version="[1.19,2)";resolution:=optional,\
  com.sun.mail.imap;version="[1.6,2)";resolution:=optional,\
  com.sun.mail.pop3;version="[1.6,2)";resolution:=optional,\
  com.sun.management;version=0;resolution:=optional,\
  com.sun.security.auth.module;version=0;resolution:=optional,\
  com.sun.syndication.feed.module.georss;version=0;resolution:=optional,\
  com.sun.syndication.feed.module.georss.geometries;version=0;resolution:=optional,\
  com.sun.syndication.feed.synd;version="[1.0,2)";resolution:=optional,\
  com.sun.syndication.io;version="[1.0,2)";resolution:=optional,\
  com.trilead.ssh2;version=0;resolution:=optional,\
  com.wcohen.ss;version=0;resolution:=optional,\
  io.reactivex;version="[2.2,3)";resolution:=optional,\
  io.reactivex.functions;version="[2.2,3)";resolution:=optional,\
  io.reactivex.parallel;version="[2.2,3)";resolution:=optional,\
  io.reactivex.processors;version="[2.2,3)";resolution:=optional,\
  io.reactivex.schedulers;version="[2.2,3)";resolution:=optional,\
  it.sauronsoftware.feed4j;version=0;resolution:=optional,\
  it.sauronsoftware.feed4j.bean;version=0;resolution:=optional,\
  javax.activation;version=0;resolution:=optional,\
  javax.mail;version="[1.6,2)";resolution:=optional,\
  javax.mail.internet;version="[1.6,2)";resolution:=optional,\
  javax.mail.search;version="[1.6,2)";resolution:=optional,\
  javax.mail.util;version="[1.6,2)";resolution:=optional,\
  javax.servlet;version="[3.1,4)";resolution:=optional,\
  javax.servlet.http;version="[3.1,4)";resolution:=optional,\
  javax.websocket;version="[1.0,2)";resolution:=optional,\
  javax.ws.rs;version=0;resolution:=optional,\
  javax.ws.rs.core;version=0;resolution:=optional,\
  javax.ws.rs.ext;version=0;resolution:=optional,\
  javax.wsdl;version=0;resolution:=optional,\
  javax.wsdl.extensions;version=0;resolution:=optional,\
  javax.wsdl.extensions.schema;version=0;resolution:=optional,\
  javax.wsdl.extensions.soap;version=0;resolution:=optional,\
  javax.wsdl.extensions.soap12;version=0;resolution:=optional,\
  javax.wsdl.factory;version=0;resolution:=optional,\
  javax.wsdl.xml;version=0;resolution:=optional,\
  javax.xml.bind;version=0;resolution:=optional,\
  javax.xml.bind.annotation;version=0;resolution:=optional,\
  javax.xml.namespace;version=0;resolution:=optional,\
  javax.xml.parsers;version=0;resolution:=optional,\
  javax.xml.stream;version=0;resolution:=optional,\
  javax.xml.transform;version=0;resolution:=optional,\
  javax.xml.transform.dom;version=0;resolution:=optional,\
  javax.xml.transform.stream;version=0;resolution:=optional,\
  jxl;version=0;resolution:=optional,\
  jxl.biff;version=0;resolution:=optional,\
  jxl.format;version=0;resolution:=optional,\
  jxl.read.biff;version=0;resolution:=optional,\
  jxl.write;version=0;resolution:=optional,\
  mondrian.olap;version=0;resolution:=optional,\
  mondrian.spi;version=0;resolution:=optional,\
  netscape.ldap;version=0;resolution:=optional,\
  netscape.ldap.util;version=0;resolution:=optional,\
  nl.cwi.monetdb.mcl.io;version=0;resolution:=optional,\
  nl.cwi.monetdb.mcl.net;version=0;resolution:=optional,\
  ognl;version=0;resolution:=optional,\
  org.antlr.runtime;version=0;resolution:=optional,\
  org.antlr.stringtemplate;version=0;resolution:=optional,\
  org.antlr.stringtemplate.language;version=0;resolution:=optional,\
  org.apache.batik.anim.dom;version=0;resolution:=optional,\
  org.apache.batik.bridge;version=0;resolution:=optional,\
  org.apache.batik.gvt;version=0;resolution:=optional,\
  org.apache.batik.util;version=0;resolution:=optional,\
  org.apache.commons.beanutils;version="[1.9,2)";resolution:=optional,\
  org.apache.commons.cli;version="[1.2,2)";resolution:=optional,\
  org.apache.commons.codec.binary;version="[1.10,2)";resolution:=optional,\
  org.apache.commons.codec.language;version="[1.10,2)";resolution:=optional,\
  org.apache.commons.collections;version="[3.2,4)";resolution:=optional,\
  org.apache.commons.collections.bidimap;version="[3.2,4)";resolution:=optional,\
  org.apache.commons.collections.functors;version="[3.2,4)";resolution:=optional,\
  org.apache.commons.collections.iterators;version="[3.2,4)";resolution:=optional,\
  org.apache.commons.collections.map;version="[3.2,4)";resolution:=optional,\
  org.apache.commons.dbcp;version="[1.4,2)";resolution:=optional,\
  org.apache.commons.io;version="[2.2,3)";resolution:=optional,\
  org.apache.commons.io.input;version="[2.2,3)";resolution:=optional,\
  org.apache.commons.lang;version="[2.6,3)";resolution:=optional,\
  org.apache.commons.lang.builder;version="[2.6,3)";resolution:=optional,\
  org.apache.commons.lang.exception;version="[2.6,3)";resolution:=optional,\
  org.apache.commons.lang.math;version="[2.6,3)";resolution:=optional,\
  org.apache.commons.lang.text;version="[2.6,3)";resolution:=optional,\
  org.apache.commons.logging;version="[1.2,2)";resolution:=optional,\
  org.apache.commons.math.stat.descriptive.rank;version=0;resolution:=optional,\
  org.apache.commons.validator;version=0;resolution:=optional,\
  org.apache.commons.validator.util;version=0;resolution:=optional,\
  org.apache.commons.vfs2;version="[2.3,3)";resolution:=optional,\
  org.apache.commons.vfs2.auth;version="[2.3,3)";resolution:=optional,\
  org.apache.commons.vfs2.cache;version="[2.3,3)";resolution:=optional,\
  org.apache.commons.vfs2.impl;version="[2.3,3)";resolution:=optional,\
  org.apache.commons.vfs2.operations;version="[2.3,3)";resolution:=optional,\
  org.apache.commons.vfs2.provider;version="[2.3,3)";resolution:=optional,\
  org.apache.commons.vfs2.provider.compressed;version="[2.3,3)";resolution:=optional,\
  org.apache.commons.vfs2.provider.local;version="[2.3,3)";resolution:=optional,\
  org.apache.commons.vfs2.provider.sftp;version="[2.3,3)";resolution:=optional,\
  org.apache.commons.vfs2.util;version="[2.3,3)";resolution:=optional,\
  org.apache.http;version=0;resolution:=optional,\
  org.apache.http.auth;version=0;resolution:=optional,\
  org.apache.http.client;version=0;resolution:=optional,\
  org.apache.http.client.config;version=0;resolution:=optional,\
  org.apache.http.client.entity;version=0;resolution:=optional,\
  org.apache.http.client.methods;version=0;resolution:=optional,\
  org.apache.http.client.protocol;version=0;resolution:=optional,\
  org.apache.http.client.utils;version=0;resolution:=optional,\
  org.apache.http.conn;version=0;resolution:=optional,\
  org.apache.http.conn.routing;version=0;resolution:=optional,\
  org.apache.http.entity;version=0;resolution:=optional,\
  org.apache.http.impl.auth;version=0;resolution:=optional,\
  org.apache.http.impl.client;version=0;resolution:=optional,\
  org.apache.http.impl.conn;version=0;resolution:=optional,\
  org.apache.http.message;version=0;resolution:=optional,\
  org.apache.http.params;version=0;resolution:=optional,\
  org.apache.http.protocol;version=0;resolution:=optional,\
  org.apache.http.util;version=0;resolution:=optional,\
  org.apache.poi;version=0;resolution:=optional,\
  org.apache.poi.common.usermodel;version=0;resolution:=optional,\
  org.apache.poi.hssf.usermodel;version=0;resolution:=optional,\
  org.apache.poi.openxml4j.exceptions;version=0;resolution:=optional,\
  org.apache.poi.openxml4j.opc;version=0;resolution:=optional,\
  org.apache.poi.openxml4j.util;version=0;resolution:=optional,\
  org.apache.poi.poifs.filesystem;version=0;resolution:=optional,\
  org.apache.poi.ss;version=0;resolution:=optional,\
  org.apache.poi.ss.usermodel;version=0;resolution:=optional,\
  org.apache.poi.ss.util;version=0;resolution:=optional,\
  org.apache.poi.util;version=0;resolution:=optional,\
  org.apache.poi.xssf.eventusermodel;version=0;resolution:=optional,\
  org.apache.poi.xssf.model;version=0;resolution:=optional,\
  org.apache.poi.xssf.streaming;version=0;resolution:=optional,\
  org.apache.poi.xssf.usermodel;version=0;resolution:=optional,\
  org.apache.xmlbeans.impl.piccolo.util;version=0;resolution:=optional,\
  org.codehaus.commons.compiler;version=0;resolution:=optional,\
  org.codehaus.janino;version=0;resolution:=optional,\
  org.dom4j;version=0;resolution:=optional,\
  org.dom4j.io;version=0;resolution:=optional,\
  org.eclipse.jetty.http;version="[9.4,10)";resolution:=optional,\
  org.eclipse.jetty.jaas;version="[9.4,10)";resolution:=optional,\
  org.eclipse.jetty.security;version="[9.4,10)";resolution:=optional,\
  org.eclipse.jetty.server;version="[9.4,10)";resolution:=optional,\
  org.eclipse.jetty.server.handler;version="[9.4,10)";resolution:=optional,\
  org.eclipse.jetty.servlet;version="[9.4,10)";resolution:=optional,\
  org.eclipse.jetty.util;version="[9.4,10)";resolution:=optional,\
  org.eclipse.jetty.util.security;version="[9.4,10)";resolution:=optional,\
  org.eclipse.jetty.util.ssl;version="[9.4,10)";resolution:=optional,\
  org.eobjects.sassy;version=0;resolution:=optional,\
  org.ftp4che;version=0;resolution:=optional,\
  org.ftp4che.commands;version=0;resolution:=optional,\
  org.ftp4che.event;version=0;resolution:=optional,\
  org.ftp4che.exception;version=0;resolution:=optional,\
  org.ftp4che.impl;version=0;resolution:=optional,\
  org.ftp4che.proxy;version=0;resolution:=optional,\
  org.ftp4che.reply;version=0;resolution:=optional,\
  org.ftp4che.util.ftpfile;version=0;resolution:=optional,\
  org.hibernate.cache;version=0;resolution:=optional,\
  org.ini4j;version=0;resolution:=optional,\
  org.jfree.text;version=0;resolution:=optional,\
  org.json.simple;version=0;resolution:=optional,\
  org.mozilla.javascript;version=0;resolution:=optional,\
  org.odftoolkit.odfdom.doc;version=0;resolution:=optional,\
  org.odftoolkit.odfdom.doc.table;version=0;resolution:=optional,\
  org.odftoolkit.odfdom.dom.element.table;version=0;resolution:=optional,\
  org.olap4j;version=0;resolution:=optional,\
  org.olap4j.impl;version=0;resolution:=optional,\
  org.olap4j.metadata;version=0;resolution:=optional,\
  org.openxmlformats.schemas.spreadsheetml.x2006.main;version=0;resolution:=optional,\
  org.owasp.encoder;version="[1.2,1.3)",\
  org.postgresql;version="[42.2,43)";resolution:=optional,\
  org.postgresql.copy;version="[42.2,43)";resolution:=optional,\
  org.productivity.java.syslog4j;version=0;resolution:=optional,\
  org.productivity.java.syslog4j.impl.net.udp;version=0;resolution:=optional,\
  org.reactivestreams;version="[1.0,2)";resolution:=optional,\
  org.safehaus.uuid;version=0;resolution:=optional,\
  org.scannotation;version=0;resolution:=optional,\
  org.slf4j;version="[1.7,2)";resolution:=optional,\
  org.snmp4j;version=0;resolution:=optional,\
  org.snmp4j.event;version=0;resolution:=optional,\
  org.snmp4j.mp;version=0;resolution:=optional,\
  org.snmp4j.security;version=0;resolution:=optional,\
  org.snmp4j.smi;version=0;resolution:=optional,\
  org.snmp4j.transport;version=0;resolution:=optional,\
  org.w3c.dom;version=0;resolution:=optional,\
  org.xerial.snappy;version="[1.1,2)";resolution:=optional,\
  org.xml.sax;version=0;resolution:=optional,\
  org.xml.sax.ext;version=0;resolution:=optional,\
  org.xml.sax.helpers;version=0;resolution:=optional,\
  org.yaml.snakeyaml;version=0;resolution:=optional
-includeresource: @kettle-core-9.1.0.0-67.jar,\
	OSGI-OPT/=@kettle-core-9.1.0.0-67-sources.jar,\
	@kettle-engine-9.1.0.0-67.jar,\
	OSGI-OPT/=@kettle-engine-9.1.0.0-67-sources.jar
-exportcontents: org.pentaho.*;version='9.1.0.0-67'
-sources: true