# tako-lab-dataops

./: .gitignore  README.md
flowable/docker/: ldap-env.txt
flowable/docker/config/: all-in-one-postgres.yml  modeler-task-idm-admin-postgres.yml
java/pentaho/enroute-quickstart/microservice/: pom.xml
java/pentaho/enroute-quickstart/microservice/dao-impl/: pom.xml
java/pentaho/enroute-quickstart/microservice/data/: database.mv.db
java/pentaho/enroute-quickstart/microservice/rest-app/: debug.bndrun  pom.xml
java/pentaho/enroute-quickstart/microservice/rest-service/: pom.xml
java/pentaho/pdi-repo-rest-service/parent/: pom.xml
java/pentaho/pdi-repo-rest-service/parent/api/: pom.xml
java/pentaho/pdi-repo-rest-service/parent/lib-jcraft-jsch-wrapped/: pom.xml
java/pentaho/pdi-repo-rest-service/parent/lib-jcraft-jsch-wrapped/bnd/: wrapper.bnd
java/pentaho/pdi-repo-rest-service/parent/lib-jzlib-wrapped/: .project  pom.xml
java/pentaho/pdi-repo-rest-service/parent/lib-jzlib-wrapped/bnd/: wrapper.bnd
java/pentaho/pdi-repo-rest-service/parent/lib-metastore-wrapped/: .project  pom.xml
java/pentaho/pdi-repo-rest-service/parent/lib-metastore-wrapped/bnd/: wrapper.bnd
java/pentaho/pdi-repo-rest-service/parent/lib-owasp-encoder-wrapped/: pom.xml
java/pentaho/pdi-repo-rest-service/parent/lib-pentaho-kettle-core-and-engine-wrapped/: pom.xml
java/pentaho/pdi-repo-rest-service/parent/lib-pentaho-kettle-core-and-engine-wrapped/bnd/: wrapper.bnd
java/pentaho/pdi-repo-rest-service/parent/lib-pentaho-kettle-core-wrapped/: pom.xml
java/pentaho/pdi-repo-rest-service/parent/lib-pentaho-kettle-core-wrapped/bnd/: wrapper.bnd
java/pentaho/pdi-repo-rest-service/parent/lib-pentaho-kettle-engine-wrapped/: pom.xml
java/pentaho/pdi-repo-rest-service/parent/pdi-libs-tests/: .project  integration-test.bndrun  logback.xml  pom.xml
java/pentaho/pdi-repo-rest-service/parent/pdi-libs-tests/src/main/java/org/tako/etl/pdi/tests/: PDILibTest.java
java/pentaho/pdi-repo-rest-service/parent/pentaho-pdi-bundle-tests/: pom.xml
java/pentaho/tako-bundles/jcraft-jsch/: pom.xml
java/pentaho/tako-bundles/jzlib/: pom.xml
java/pentaho/tako-bundles/owasp-encoder/: pom.xml
java/pentaho/tako-bundles/owasp-encoder/bnd/: wrapper.bnd
java/pentaho/tako-bundles/parent/: pom.xml
java/pentaho/tako-bundles/pentaho-kettle-core-and-engine/: DEPENDENCIES.txt  README.txt  pom.xml
java/pentaho/tako-bundles/pentaho-kettle-core-and-engine-tests/: .project  integration-test.bndrun  pom.xml
java/pentaho/tako-bundles/pentaho-kettle-core-and-engine/bnd/: wrapper-bkup.bnd  wrapper.bnd
java/pentaho/tako-bundles/pentaho-metastore/: pom.xml
java/pentaho/tako-bundles/xercesImpl/: pom.xml
java/pentaho/tako-bundles/xercesImpl/bnd/: wrapper.bnd
java/pentaho/tako-bundles/xml-apis/: pom.xml
java/pentaho/tako-bundles/xml-apis/bnd/: wrapper.bnd
java/pentaho/tako-etl-pdi-backend-for-frontend/api/: pom.xml
java/pentaho/tako-etl-pdi-backend-for-frontend/parent/: pom.xml
java/pentaho/tako-etl-pdi-bff/carte-ext-features/: pom.xml
java/pentaho/tako-etl-pdi-bff/carte-ext-features/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
java/pentaho/tako-etl-pdi-bff/carte-ext-repoexplorer/: README.md  pom.xml
java/pentaho/tako-etl-pdi-bff/carte-ext-repoexplorer/src/main/java/org/pentaho/di/sdk/samples/carte/: BaseRunCarteSample.java
java/pentaho/tako-etl-pdi-bff/carte-ext-repoexplorer/src/main/java/org/tako/etl/pdi/carte/plugins/: ListRepositoriesServlet.java
java/pentaho/tako-etl-pdi-bff/carte-ext-repoexplorer/src/test/java/org/pentaho/di/sdk/samples/carte/: BaseCarteServletTest.java  ListReposSampleTest.java  RepoExplorerSampleTest.java
java/pentaho/tako-etl-pdi-bff/carte-ext-ws/: pom.xml
java/pentaho/tako-etl-pdi-bff/carte-ext-ws/assemblies/: pom.xml
java/pentaho/tako-etl-pdi-bff/carte-ext-ws/core/: .classpath  .project  pom.xml
java/pentaho/tako-etl-pdi-bff/carte-extended/: .project  pom.xml  test.xml
java/pentaho/tako-etl-pdi-bff/carte-plugins/: .project  pom.xml
java/pentaho/tako-etl-pdi-bff/my-step-plugin/: pom.xml
java/pentaho/tako-etl-pdi-bff/tako-etl-pdi-parent/: .project  pom.xml
js/vuejs/: .eslintrc.js  .prettierrc.js
js/vuejs/real-world-vue/: db.json  package-lock.json  package.json
js/vuejs/real-world-vue-lessons/: db-1581473528775.json  db.json  package-lock.json  package.json
js/vuejs/real-world-vue/src/: router.js
js/vuejs/real-world-vue/src/components/: NavBar.vue
js/vuejs/real-world-vue/src/views/: EventList.vue  EventShow.vue
js/vuejs/real-world-vue2/: package-lock.json  package.json
nodejs/api-gateway/: .env  Dockerfile  api-gateway.code-workspace  app.js  config.js  docker-compose.yml  env_sample  package-lock.json  package.json
nodejs/api-gateway/pdi-kettle-carte-hook-module/: README.md
pentaho/pdi/docker/carte-cluster/: README.md  docker-compose.yml
pentaho/pdi/docker/pdi-ce-carte-dev/: Dockerfile  README.md  docker-compose-master.yml  docker-compose-standalone.yml
pentaho/pdi/docker/pdi-ce-carte-dev/kettle/: .spoonrc  kettle.properties  repositories.xml
pentaho/pdi/repositories/VE/: .gitignore  .project  int-exported-public-vpower-analytics.xml  qa-exported-public-vpower-analytics.xml
pentaho/pdi/repositories/VE/backups/: vpower-analytics-repo-from-qa.v1.21.xml
pentaho/pdi/repositories/VE/migrations/: old_2_new_int_pdi_repo_da_price.xml
pentaho/pdi/repositories/di1000/: pentahotraining.lnk
pentaho/pdi/repositories/di1000/Demos/: D13_D14_DataFlowLookups_Fruit_n_Nuts.ktr  D15_FormulaStep.ktr  D19a_CreateFolder_RunMultiFileReadWrite.kjb  D9_10_DatabaseParameters.ktr  D_19a_CreateFolder_RunMultiFileReadWrite.kjb  M5_DataFlowLookups_Fruit_n_Nuts.ktr
pentaho/pdi/repositories/di1000/Exercises/: EX10_JvmCollectData.ktr  EX10_LoadJvmDataToTable.kjb  EX1_SelectValues.ktr  EX2_CsvInputTextOutput.ktr  EX3_SerializeMultipleTextFiles.ktr  EX4_DeserializeFile.ktr  EX5_TableInputOutput.ktr  EX5_TextFileOutput.ktr  EX6_CSVFileInput_InsertUpdate.ktr  EX6_CopyTableWizard.ktr  EX6_TableInputParameter.ktr  EX7_ParalellProcessing_DataFlow.ktr  (+4 more)
(+467 files in other folders)
