<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>parent</artifactId>
                <groupId>org.tako.bundle</groupId>
                <version>0.0.1-SNAPSHOT</version>
                <relativePath>../parent</relativePath>
        </parent>
	<artifactId>xercesImpl</artifactId>
	<description>xercesImpl wrapped</description>
	<version>2.12.0</version>

	<dependencies>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.12.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<configuration>
					<bndfile>bnd/wrapper.bnd</bndfile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
