Import-Package: \
  !org.pentaho.di.*,\
  javax.xml.namespace;version="[1.4,1.5)",\
  javax.xml.parsers;version="[1.4,1.5)",\
  javax.xml.stream;version="[1.4,1.5)",\
  javax.xml.transform;version="[1.4,1.5)",\
  javax.xml.transform.dom;version="[1.4,1.5)",\
  javax.xml.transform.stream;version="[1.4,1.5)",\
  org.pentaho.metastore.*;version="[9.1,9.2)",\
  com.google.common.base;version="[17.0,18)",\
  com.google.common.cache;version="[17.0,18)",\
  com.google.common.collect;version="[17.0,18)",\
  com.google.common.primitives;version="[17.0,18)",\
  com.google.common.util.concurrent;version="[17.0,18)",\
  org.apache.commons.codec.binary;version="[1.10,2)",\
  org.apache.commons.codec.language;version="[1.10,2)",\
  org.apache.commons.io;version="[2.2,3)",\
  org.apache.commons.io.input;version="[2.2,3)",\
  org.apache.commons.lang;version="[2.6,3)",\
  org.apache.commons.lang.builder;version="[2.6,3)",\
  org.apache.commons.lang.exception;version="[2.6,3)",\
  org.apache.commons.lang.math;version="[2.6,3)",\
  org.apache.commons.lang.text;version="[2.6,3)",\
  org.apache.commons.logging;version="[1.2,2)",\
  org.apache.commons.vfs2;version="[2.3,3)",\
  org.apache.commons.vfs2.auth;version="[2.3,3)",\
  org.apache.commons.vfs2.cache;version="[2.3,3)",\
  org.apache.commons.vfs2.impl;version="[2.3,3)",\
  org.apache.commons.vfs2.operations;version="[2.3,3)",\
  org.apache.commons.vfs2.provider;version="[2.3,3)",\
  org.apache.commons.vfs2.provider.compressed;version="[2.3,3)",\
  org.apache.commons.vfs2.provider.local;version="[2.3,3)",\
  org.apache.commons.vfs2.provider.sftp;version="[2.3,3)",\
  org.apache.commons.vfs2.util;version="[2.3,3)",\
  org.apache.xerces.dom;version="[2.12,2.13)",\
  org.apache.xerces.dom.events;version="[2.12,2.13)",\
  org.apache.xerces.dom3.as;version="[2.12,2.13)",\
  org.apache.xerces.impl;version="[2.12,2.13)",\
  org.apache.xerces.impl.dtd;version="[2.12,2.13)",\
  org.apache.xerces.impl.dtd.models;version="[2.12,2.13)",\
  org.apache.xerces.impl.dv;version="[2.12,2.13)",\
  org.apache.xerces.impl.dv.dtd;version="[2.12,2.13)",\
  org.apache.xerces.impl.dv.util;version="[2.12,2.13)",\
  org.apache.xerces.impl.dv.xs;version="[2.12,2.13)",\
  org.apache.xerces.impl.io;version="[2.12,2.13)",\
  org.apache.xerces.impl.msg;version="[2.12,2.13)",\
  org.apache.xerces.impl.validation;version="[2.12,2.13)",\
  org.apache.xerces.impl.xpath;version="[2.12,2.13)",\
  org.apache.xerces.impl.xpath.regex;version="[2.12,2.13)",\
  org.apache.xerces.impl.xs;version="[2.12,2.13)",\
  org.apache.xerces.impl.xs.identity;version="[2.12,2.13)",\
  org.apache.xerces.impl.xs.models;version="[2.12,2.13)",\
  org.apache.xerces.impl.xs.opti;version="[2.12,2.13)",\
  org.apache.xerces.impl.xs.traversers;version="[2.12,2.13)",\
  org.apache.xerces.impl.xs.util;version="[2.12,2.13)",\
  org.apache.xerces.jaxp;version="[2.12,2.13)",\
  org.apache.xerces.jaxp.datatype;version="[2.12,2.13)",\
  org.apache.xerces.jaxp.validation;version="[2.12,2.13)",\
  org.apache.xerces.parsers;version="[2.12,2.13)",\
  org.apache.xerces.stax;version="[2.12,2.13)",\
  org.apache.xerces.stax.events;version="[2.12,2.13)",\
  org.apache.xerces.util;version="[2.12,2.13)",\
  org.apache.xerces.xinclude;version="[2.12,2.13)",\
  org.apache.xerces.xni;version="[2.12,2.13)",\
  org.apache.xerces.xni.grammars;version="[2.12,2.13)",\
  org.apache.xerces.xni.parser;version="[2.12,2.13)",\
  org.apache.xerces.xpointer;version="[2.12,2.13)",\
  org.apache.xerces.xs ;version="[2.12,2.13)",\
  org.apache.xerces.xs.datatypes;version="[2.12,2.13)",\
  org.slf4j;version="[1.7.25,1.7.26)",\
  org.w3c.dom;version="[1.4,1.5)",\
  org.xml.sax;version="[1.4,1.5)",\
  org.xml.sax.ext;version="[1.4,1.5)",\
  org.xml.sax.helpers;version="[1.4,1.5)"
-includeresource: @kettle-core-9.1.0.0-67.jar,\
	OSGI-OPT/=@kettle-core-9.1.0.0-67-sources.jar,\
	@kettle-engine-9.1.0.0-67.jar,\
	OSGI-OPT/=@kettle-engine-9.1.0.0-67-sources.jar,\
	org/pentaho/di/core/xml/XMLParserFactoryProducer.class=target/classes/org/pentaho/di/core/xml/XMLParserFactoryProducer.class
-exportcontents: org.pentaho.*;version='9.1.0.0-67',\
	!org.pentaho.di.core.xml.*
-sources: true