<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>parent</artifactId>
                <groupId>org.tako.bundle</groupId>
                <version>0.0.1-SNAPSHOT</version>
                <relativePath>../parent</relativePath>
        </parent>
	<artifactId>xml-apis</artifactId>
	<description>xml-apis wrapped</description>
	<version>1.4.01</version>

	<dependencies>
	    <dependency>
	      <groupId>xml-apis</groupId>
	      <artifactId>xml-apis</artifactId>
	      <version>1.4.01</version>
	      <exclusions>
	        <exclusion>
	          <groupId>*</groupId>
	          <artifactId>*</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<configuration>
					<bndfile>bnd/wrapper.bnd</bndfile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
