<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.tako.etl</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>lib-jcraft-jsch-wrapped</artifactId>
	<description>pentaho-kettle-core wrapped</description>
	<version>0.1.54</version>


	<properties>
		<pentaho-kettle.version>0.1.54</pentaho-kettle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<configuration>
					<bndfile>bnd/wrapper.bnd</bndfile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
